import "std.lula" as std

obj Counter
    counter: i32

    fun init(self: &Self)
        self.counter = 0

    fun increase(self: &Self)
        self.counter = self.counter + 1

    fun print(self: &Self)
        std.print_number(self.counter)

__asm__("main") fun main()
    var myCounter: Counter
    myCounter.init()
    myCounter.increase()
    myCounter.increase()
    myCounter.increase()
    myCounter.print() # should print 3
    myCounter.increase()
    myCounter.increase()
    myCounter.print() # should print 5
