# this file should have a depend on obj import -> figure out how to do this
# __compile__("std.c") or something?!?

# euclidian style modulo
extern __asm__("mod_eu_i8")  fun mod_eu_i8 (a: i8,  b: i8)  -> u8
extern __asm__("mod_eu_i16") fun mod_eu_i16(a: i16, b: i16) -> u16
extern __asm__("mod_eu_i32") fun mod_eu_i32(a: i32, b: i32) -> u32
extern __asm__("mod_eu_i64") fun mod_eu_i64(a: i64, b: i64) -> u64

# memory stuff
extern __asm__("internal_malloc") fun malloc(size: i64) -> &i8
extern __asm__("internal_free") fun free(ptr: &i8) -> void

# for now the only printing function
extern __asm__("print_number") fun print_number(num: u8) -> void

extern __asm__("print_internal") fun print_internal(buf: &i8, len: u64) -> void

fun print(msg: str)
    print_internal(msg.buf, msg.len)