#enum Color: i32
    green = 0,
    red = 1,
    blue = 2,
#enum

#obj Car
    speed: f32
    color: Color
#obj

#impl Car
    #fun create(speed: f32, color: Color) -> Car
        Car()
    #fun
#impl


.SECTION OBJECTS
    Car
        ("speed", <type>)
        ("color", <type>)
.SECTION

.SECTION FUNCS
    Car#create -> 0x123 (IP)
.SECTION


obj Car
    speed: f32
    color: Color

fun Car.create
    speed: f32
    color: Color
$$
    Car.new
        speed: speed
        color: color


fun print
    msg: string
    ret: void

run print

fun RunAndKillSquids
    

# enums the new function is automatically
# generated for all objs and cannot be overriden
obj Color
.hex: Str
.index: I32
.Red() Color.new("#ff0000", 0)
.Green() Color.new("#00ff00", 1)
.Blue() Color.new("#0000ff", 2)

# normal objects
obj MyObj
.speed: F32
.color: Color
.display(.myname:str) {
    ret "{myname} is cool"
}
.run(.self, .other: i32) {
    print("Hello, World!\n")

    if self.color.index == 0 {
        print("Why did you choose red!? :-(")
    }
}

MyObj.new(0.1f, Color.Red) out myObj
MyObj.display("Lucas") out displayText
print(displayText)

dot means append this property to the obj/method

#### NEW SYNTAX


obj Cat: Killable, Animal
with mut lives: i32 = 9

fun kill
    print with "Cat has been killed :()"
fun

fun bite
    print with "ouch"
fun

fun greet
with
    name: str
with
    print "Hello {name}"
fun
obj

fun main
    myCat =
        new Cat with
            lives = 5

    myCat.greet with
        name = "Lucas"


impl Cat: Killable
    fun kill()
        print("Cat has been killed :()")
    fun
impl

impl Cat: Animal
    bite()
        print("ouch!")

main()
    var myCat = Cat(lives=10)
    var greeting = myCat.greet()
    print(greeting)
    print(myCat.greet())
    myCat.bite()
    myCat.kill()



# NEW SYNTAX

trait Killable
    kill()

trait Animal
    bite()


pub obj Cat: Killable, Animal
    pub mut lives: i32 = 9

    fun kill()
        print("Cat has been killed :()")

    fun bite()
        print("ouch")

    fun greet(name: str)
        print("Hello {name}")


fun main()
    myCat = Cat(lives = 5)
    myCat.greet(name = "Lucas")